# comp5703project

./: COMP5703-(GP)-Proposal_Report_template.docx  COMP5703-(GP)-Proposal_Report_template.docx.docx  CP9-2_Final_Group_Report.docx  CP9-2_Group_Report_1.docx  README.md  installExpress.txt  products.csv  ~$9-2_Final_Group_Report.docx  ~$MP5703-(GP)-Proposal_Report_template.docx.docx
KinderFoodFinder/app/: build.gradle
KinderFoodFinder/app/src/androidTest/java/comp5703/sydney/edu/au/kinderfoodfinder/: ExampleInstrumentedTest.java
KinderFoodFinder/app/src/main/: AndroidManifest.xml
KinderFoodFinder/app/src/main/assets/databases/: products.db
KinderFoodFinder/app/src/main/java/comp5703/sydney/edu/au/kinderfoodfinder/: AboutUsFragment.java  AccRecyclerAdapter.java  AccountFragment.java  AccreditationAdapter.java  AccreditationContract.java  AppDatabase.java  AppProvider.java  BrandAdapter.java  BrandByChickenFragment.java  BrandByEggsFragment.java  BrandByPorkFragment.java  Common.java  (+46 more)
KinderFoodFinder/app/src/main/res/anim/: downtoup.xml  downtoup_slow.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  uptodown_slow.xml
KinderFoodFinder/app/src/main/res/drawable/: button_distance.xml  button_distance_pressed.xml  button_rating.xml  button_selector.xml  style_shadow.xml  textview_border.xml
KinderFoodFinder/app/src/main/res/drawable-v24/: button_style.xml
KinderFoodFinder/app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_facebook.xml  activity_main.xml  activity_report_result.xml  activity_startup.xml  brand_item.xml  fragment_aboutus.xml  fragment_account.xml  fragment_brand_chicken.xml  fragment_brand_eggs.xml  fragment_brand_pork.xml  fragment_browse.xml  fragment_detail.xml  fragment_faqs.xml  fragment_fbregister.xml  fragment_glossary.xml  fragment_home.xml  fragment_locate.xml  fragment_login.xml  fragment_more.xml  fragment_our_rating.xml  fragment_rating_avoid.xml  fragment_rating_best.xml  fragment_rating_good.xml  fragment_register.xml  fragment_report.xml  fragment_report_address.xml  fragment_reset_password.xml  fragment_search.xml  fragment_start.xml  layout_item.xml  listview_accreditation.xml  listview_brand.xml  listview_item.xml  listview_nearby.xml  listview_search.xml  product_detail.xml  recycler_brand.xml  recycler_browse.xml  (+2 more)
KinderFoodFinder/app/src/main/res/menu/: category.xml  navigation.xml
KinderFoodFinder/app/src/main/res/raw/: chickens.csv  eggs.csv  pigs.csv
KinderFoodFinder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+147 files in other folders)
