<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"/>

    <ImageView
        android:id="@+id/imgdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/logo"

        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dtllearnname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtllocation"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/dtllocation"
        android:text="About what this rating means for the animals."
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/dtllearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More "
        android:layout_below="@id/dtllocation"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dtllocationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtlreport"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/dtllocation"
        android:text="What you found this product"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/dtllocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available At: "
        android:layout_below="@id/dtlreport"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dtlreportname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtlacc"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/dtlreport"
        android:text="Where product you found"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/dtlreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_below="@id/dtlacc"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dtlaccname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtlrating"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/dtlacc"
        android:text="testview"
        android:layout_marginLeft="30dp"

        android:textSize="20sp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/dtlacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accreditation"
        android:layout_below="@id/dtlrating"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"

        android:textSize="20sp"/>
    <TextView
        android:id="@+id/dtlrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/dtlbrand"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/dtlbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/imgdetail"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>

</RelativeLayout>