<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/lighterOrange">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_male"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_female" />

        <RadioButton
            android:id="@+id/radioNotClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_not_disclose" />

    </RadioGroup>

    <EditText
        android:id="@+id/inputEmailR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/inputPwdR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/inputPwdConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/inputBirthday"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Date of Birth..."
            android:layout_gravity="center"
            android:maxLines="1"
            android:focusable="false"
            android:inputType="none"
            android:editable="false" />

        <ImageView
            android:id="@+id/datePicker"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_date_range_black_24dp" />

    </LinearLayout>

    <CheckBox android:id="@+id/checkIfDiscloseDOB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="I prefer NOT to disclose my birthday."
        android:layout_marginBottom="10dp"/>

    <CheckBox android:id="@+id/checkAgreement"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="I have agreed that my info will be collected by the app for statistics."
        android:layout_marginBottom="10dp"/>

    <Button
    android:id="@+id/btnRegister"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/button_style"
    android:layout_gravity="center"
    android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or you can login with the way below"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFbLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:text="Facebook (change later)" />

</LinearLayout>