<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:background="@drawable/button_style"
            android:text="update" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/update"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/farm2"
            android:contentDescription="farm_img" />

        <TextView
            android:id="@+id/kff_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/help_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kff_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="Helping you find kinder eggs, chicken and pork"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="22sp"
            />


    </RelativeLayout>

</ScrollView>