<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:contentDescription="logo"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputPwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or you can login with the way below"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFbLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:text="Facebook (change later)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For developers:"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: test"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: test"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>