<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/image_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/farm1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_shadow"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/categoryEgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/egg_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="EGG"
                android:textAlignment="center"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/chicken_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="CHICKEN"
                android:textAlignment="center"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryPig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/pig_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="PIG"
                android:textAlignment="center"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <SearchView
        android:id="@+id/searchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style_shadow"
        android:iconifiedByDefault="false"
        android:queryHint="Search Product ..." />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <fragment
        android:id="@+id/fragment2"
        android:name="comp5703.sydney.edu.au.kinderfoodfinder.SearchResultFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/productRecyclerview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>