<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accreditation"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp"
        android:textStyle="italic"

        tools:text="TextView" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp"

        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="TextView" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"


        tools:text="TextView" />

    <ListView
        android:id="@+id/accLIstview"
        android:layout_below="@id/accreditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>